{
  "name": "1688-scraper",
  "version": "1.0.0",
  "description": "Scrape a 1688 product by offer ID and output JSON",
  "type": "module",
  "bin": {
    "1688-scrape": "./cli.js"
  },
  "scripts": {
    "build": "node -e \"console.log('No compile step — plain Node ESM app')\"",
    "start": "node server.js",
    "scrape": "node cli.js",
    "search": "node cli.js --search",
    "login": "node cli.js --login",
    "login:headless": "node scripts/login-headless.js",
    "test:compat": "node scripts/test-tmapi-compat.js",
    "test:core": "node scripts/test-core.js",
    "test:pool": "node scripts/test-browser-pool.js",
    "test:release": "node scripts/test-release-gate.js",
    "install:browsers": "playwright install --with-deps chromium"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "json5": "2.2.3",
    "playwright": "1.61.1"
  }
}
